source 'https://rubygems.org'

gem 'rails', '3.2.13'

#login gems
gem 'omniauth'
gem 'omniauth-yammer'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem 'devise'

gem "nifty-generators", :group => :development

gem 'pg'

gem 'json'
gem 'pry'
gem "paperclip", "~> 3.0"
gem "acts-as-taggable-on","~> 2.3.1"

#Needed for twitter bootstrap
gem "twitter-bootstrap-rails", :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-rest-rails'

gem 'fullcalendar-rails'


group :development, :test do
  gem "sqlite3", "~> 1.3.7", :require => "sqlite3"
end


gem "mocha", :group => :test
